{
    "functions": {
        "backend/index.js": {
            "runtime": "nodejs14.x"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ]
}